VITE_FIREBASE_DATABASE_URL=https://barbara-b998b-default-rtdb.firebaseio.com/
VITE_FIREBASE_API_KEY=AIzaSyB2Adq...YOUR_KEY
VITE_FIREBASE_AUTH_DOMAIN=barbara-b998b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barbara-b998b
VITE_FIREBASE_STORAGE_BUCKET=barbara-b998b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=249840508916
VITE_FIREBASE_APP_ID=1:249840508916:web:e1e2d5ac95337237d963a1
VITE_MEASUREMENT_ID=G-X8KMGJ9PZY